% The bibtex entry name is optimized for search. When adding a new entry, chose
% a name that is composed of the last name of the first author, the year and a
% distinct word from the title. Example: zoghi2014dueling (if you search google
% scholar for zoghi 2014 dueling you get a unique hit).
@inproceedings{chen2017dueling,
  title={Dueling bandits with weak regret},
  author={Chen, Bangrui and Frazier, Peter I},
  booktitle={International Conference on Machine Learning},
  pages={731--739},
  year={2017},
  organization={PMLR}
}
@inproceedings{yue2011beat,
  title={Beat the mean bandit},
  author={Yue, Yisong and Joachims, Thorsten},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={241--248},
  year={2011},
  url={https://icml.cc/2011/papers/200_icmlpaper.pdf},
}
@article{busa2018preference,
  title = {Preference-based online learning with dueling bandits:A survey},
  author    = {Róbert Busa-Fekete and
               Eyke Hüllermeier and
               Adil El Mesaoudi-Paul},
  journal = {arXiv preprint arXiv:1807.11398},
  year = {2018},
  url = {http://arxiv.org/abs/1807.11398},
}
@article{yue2012bandits,
  title={The k-armed dueling bandits problem},
  author={Yue, Yisong and Broder, Josef and Kleinberg, Robert and Joachims, Thorsten},
  journal={Journal of Computer and System Sciences},
  volume={78},
  number={5},
  pages={1538--1556},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{zoghi2014ranker,
  title={Relative confidence sampling for efficient on-line ranker evaluation},
  author={Zoghi, Masrour and Whiteson, Shimon A and De Rijke, Maarten and Munos, Remi},
  booktitle={Proceedings of the 7th ACM international conference on Web search and data mining},
  pages={73--82},
  year={2014}
}
@inproceedings{zoghi2014dueling,
  title={Relative upper confidence bound for the k-armed dueling bandit problem},
  author={Zoghi, Masrour and Whiteson, Shimon and Munos, Remi and Rijke, Maarten},
  booktitle={International Conference on Machine Learning},
  pages={10--18},
  year={2014}
}
@inproceedings{urvoy2013generic,
  title={Generic exploration and k-armed voting bandits},
  author={Urvoy, Tanguy and Clerot, Fabrice and Féraud, Raphael and Naamane, Sami},
  booktitle={International Conference on Machine Learning},
  pages={91--99},
  year={2013},
  url={http://proceedings.mlr.press/v28/urvoy13-supp.pdf}
}
@inproceedings{falahatgar2017maximum,
  author={Moein Falahatgar and Alon Orlitsky and Venkatadheeraj Pichapati and Ananda Theertha Suresh},
  editor={Doina Precup and Yee Whye Teh},
  title={Maximum Selection and Ranking under Noisy Comparisons},
  booktitle={Proceedings of the 34th International Conference on Machine Learning, {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017},
  series={Proceedings of Machine Learning Research},
  volume={70},
  pages={1088--1096},
  publisher={{PMLR}},
  year={2017},
  url={http://proceedings.mlr.press/v70/falahatgar17a.html},
  timestamp={Wed, 29 May 2019 08:41:45 +0200},
  biburl={https://dblp.org/rec/conf/icml/FalahatgarOPS17.bib},
  bibsource={dblp computer science bibliography, https://dblp.org}
}
@inproceedings{zoghi2015copeland,
  title     = {Copeland Dueling Bandits},
  author    = {Masrour Zoghi and
               Zohar S. Karnin and
               Shimon Whiteson and
               Maarten de Rijke},
  editor    = {Corinna Cortes and
               Neil D. Lawrence and
               Daniel D. Lee and
               Masashi Sugiyama and
               Roman Garnett},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {307--315},
  year      = {2015},
  url       = {http://papers.nips.cc/paper/6023-copeland-dueling-bandits},
  timestamp = {Fri, 06 Mar 2020 17:00:10 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/ZoghiKWR15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{mohajer2017active,
  title={Active Learning for Top-$ K $ Rank Aggregation from Noisy Comparisons},
  author={Mohajer, Soheil and Suh, Changho and Elmahdy, Adel},
  booktitle={International Conference on Machine Learning},
  pages={2488--2497},
  year={2017}
}
@inproceedings{busa2014preference,
  author    = {Róbert Busa-Fekete and
               Eyke Hüllermeier and
               Balázs Szörényi},
  title     = {Preference-Based Rank Elicitation using Statistical Models: The Case
               of Mallows},
  booktitle = {Proceedings of the 31th International Conference on Machine Learning,
               {ICML} 2014, Beijing, China, 21-26 June 2014},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {32},
  pages     = {1071--1079},
  publisher = {JMLR.org},
  year      = {2014},
  url       = {http://proceedings.mlr.press/v32/busa-fekete14.html},
  timestamp = {Wed, 29 May 2019 08:41:46 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/Busa-FeketeHS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
 }
@inproceedings{huasen2016dts,
  title={Double Thompson Sampling for Dueling Bandits},
  author={Huasen Wu and Xin Liu},
  booktitle={Advances in Neural Information Processing Systems (NIPS)},
  pages={649–657},
  year={2016},
  url={https://papers.nips.cc/paper/6157-double-thompson-sampling-for-dueling-bandits}
}
@InProceedings{falahatgar2018limits,
  title = {The Limits of Maxing, Ranking, and Preference Learning},
  author = {Falahatgar, Moein and Jain, Ayush and Orlitsky, Alon and Pichapati, Venkatadheeraj and Ravindrakumar, Vaishakh},
  pages = {1427--1436},
  year = {2018},
  booktitle = {Proceedings of Machine Learning Research},
  url = {http://proceedings.mlr.press/v80/falahatgar18a/falahatgar18a-supp.pdf},
}
@incollection{falahatgar2017maxing,
  title = {Maxing and Ranking with Few Assumptions},
  author = {Falahatgar, Moein and Hao, Yi and Orlitsky, Alon and Pichapati, Venkatadheeraj and Ravindrakumar, Vaishakh},
  booktitle = {Advances in Neural Information Processing Systems 30},
  pages = {7060--7070},
  year = {2017},
  url = {http://papers.nips.cc/paper/7281-maxing-and-ranking-with-few-assumptions.pdf}
}
@inproceedings{szorenyi2015online,
  title={Online rank elicitation for plackett-luce: A dueling bandits approach},
  author={Szörényi, Balázs and Busa-Fekete, Róbert and Paul, Adil and Hüllermeier, Eyke},
  booktitle={Advances in Neural Information Processing Systems},
  pages={604--612},
  year={2015}
}
@article{azari2013generalized,
  title={Generalized method-of-moments for rank aggregation},
  author={Azari Soufiani, Hossein and Chen, William and Parkes, David C and Xia, Lirong},
  journal={Advances in Neural Information Processing Systems},
  volume={26},
  pages={2706--2714},
  year={2013}
}
@misc{maystre2017just,
      title={Just Sort It! A Simple and Effective Approach to Active Preference Learning},
      author={Lucas Maystre and Matthias Grossglauser},
      year={2017},
      eprint={1502.05556},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@inproceedings{zoghi2015mergerucb,
  title={MergeRUCB: A Method for Large-Scale Online Ranker Evaluation},
  author={Masrour Zoghi, Shimon Whiteson, and Maarten de Rijke},
  booktitle={Proceedings of ACM International Conference on Web Search and Data Mining (WSDM)},
  pages={17–26},
  year={2015},
  url={https://dl.acm.org/doi/abs/10.1145/2684822.2685290}
}
@inproceedings{busa2013top,
  title={Top-k selection based on adaptive sampling of noisy preferences},
  author={Busa-Fekete, Róbert and Szörényi, Balázs and Cheng, Weiwei and Weng, Paul and Hüllermeier, Eyke},
  booktitle={International Conference on Machine Learning},
  pages={1094--1102},
  year={2013},
  organization={PMLR}
}

@inproceedings{jamieson2015sparse,
  title={Sparse dueling bandits},
  author={Jamieson, Kevin and Katariya, Sumeet and Deshpande, Atul and Nowak, Robert},
  booktitle={Artificial Intelligence and Statistics},
  pages={416--424},
  year={2015},
  organization={PMLR}
}

@article{even2006action,
  title={Action elimination and stopping conditions for the multi-armed bandit and reinforcement learning problems},
  author={Even-Dar, Eyal and Mannor, Shie and Mansour, Yishay},
  journal={Journal of machine learning research},
  volume={7},
  number={Jun},
  pages={1079--1105},
  year={2006}
}
@article{bengs2021preference,
  title={Preference-based Online Learning with Dueling Bandits: A Survey},
  author={Bengs, Viktor and Busa-Fekete, Róbert and El Mesaoudi-Paul, Adil and Hüllermeier, Eyke},
  journal={Journal of Machine Learning Research},
  volume={22},
  number={7},
  pages={1--108},
  year={2021}
}
@inproceedings{karnin2016verification,
  title={Verification based solution for structured mab problems},
  author={Karnin, Zohar S},
  booktitle={Advances in Neural Information Processing Systems},
  pages={145--153},
  year={2016}
}
@article{heckel2019active,
  title={Active ranking from pairwise comparisons and when parametric assumptions do not help},
  author={Heckel, Reinhard and Shah, Nihar B and Ramchandran, Kannan and Wainwright, Martin J and others},
  journal={Annals of Statistics},
  volume={47},
  number={6},
  pages={3099--3126},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}
@inproceedings{Komiyama2016CWRMED,
  author    = {Junpei Komiyama and
               Junya Honda and
               Hiroshi Nakagawa},
  editor    = {Maria{-}Florina Balcan and
               Kilian Q. Weinberger},
  title     = {Copeland Dueling Bandit Problem: Regret Lower Bound, Optimal Algorithm,
               and Computationally Efficient Algorithm},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {48},
  pages     = {1235--1244},
  publisher = {JMLR.org},
  year      = {2016},
  url       = {http://proceedings.mlr.press/v48/komiyama16.html},
  timestamp = {Wed, 29 May 2019 08:41:46 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/KomiyamaHN16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{komiyama15regret,
    title = {Regret Lower Bound and Optimal Algorithm in Dueling Bandit Problem},
    author = {Junpei Komiyama and Junya Honda and Hisashi Kashima and Hiroshi Nakagawa},
    booktitle = {Proceedings of The 28th Conference on Learning Theory},
    pages = {1141--1154},
    year = {2015},
    editor = {Peter Grünwald and Elad Hazan and Satyen Kale},
    volume = {40},
    series = {Proceedings of Machine Learning Research},
    address = {Paris, France}, month = {03--06 Jul},
    publisher = {PMLR},
    pdf = {http://proceedings.mlr.press/v40/Komiyama15.pdf},
    url = {http://proceedings.mlr.press/v40/Komiyama15.html},
}
